<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }
        :root {
            --passion: "Passion One", sans-serif;
            --Sriracha: "Sriracha", cursive;
        }
        header {
            background-color: black;
            width: 100%;
            height: 200px;
        }
        header h1 {
            color: white;
            text-align: center;
            padding-top: 20px;
            font-family: var(--passion);
            font-size: 5em;
            font-weight: normal;
        }
        header h2 {
            color: white;
            text-align: center;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            
        }
        header h2 > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        header h2 a:hover {
            background-color: dimgray;
        }
        main {
            width: 800px;
            height: auto;
            margin: auto;
            
        }
        main article p {
            
            width: 400px;
            padding-top: 80px;
            padding-bottom: 80px;
            
            
            
            
        }
        p {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;    /* Centraliza verticalmente */
            font-family: var(--Sriracha);
            font-size: 2em;
            padding-left: 20px;
            
        }
        div.imagem1 {
            background-image: url(imagens/background001.jpg);
            background-size: cover;
            background-position: right center;
            background-repeat: no-repeat;
            max-width: 800px;
            min-height: 100vh;
            
            
            
            
            
        }
        main > article > div > p.frase2 {
            background-color: rgba(0, 0, 0, 0.205);
            color: aliceblue;
           padding: 10px;
            
            width: 380px;
            
        }
        main > div
        
        

         

       
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h2>Por <a href="https://www.recantodasletras.com.br/poesias/3186743]">Milton Duarte</a></h2>
    </header>


    <main>
        <article>
            <p>
                Estou ficando cansado 
                Da tal tecnologia 
                Só se fala por e-mail 
                Mensagem curta e fria 
                Twitter e Facebook 
                Antes que eu caduque 
                Vou dizer tudo em poesia.
            </p>
        
            <div class="imagem1">
                <p class="frase2">
                    Não é mais como era antes
                    É tudo abreviado
                    "Você" só tem duas letras
                    O "O" e o "E" foi riscado
                    Para declarar o amor
                    Basta botar uma flor
                    E um coração desenhado.
                </p>
            </div>
        
            <p>
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
                Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.
            </p>
        
            <p>
                Tenho saudade das cartas
                Escritas com a própria mão
                Mandava no mês de Junho
                Só chegava no Verão
                Mas matava a saudade
                Era texto de verdade
                Nas linhas do coração.
            </p>
        
            <p>
                Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
                Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.
            </p>
        </article>
    </main>
</body>
</html>