<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        * {
            margin: 0px;
            padding: 0px;
        }
        :root {
            --passion: "Passion One", sans-serif;
            --Sriracha: "Sriracha", cursive;
        }
        .teste {
            width: 100%;
            height: 100%;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 600px;
        }
        header {
            background-color: black;
            width: auto;
            height: 200px;
            
            
            

        }
        header h1 {
            color: white;
            font-family: var(--passion);
            font-size: 3em;

        }
        
        
    </style>
</head>
<body> 

   <header>
    <h1>Cordel Moderno</h1>
   </header>
   <img src="imagens/background001.jpg" alt="" class="teste">
    <img src="imagens/background002.jpg" alt="" class="teste">
</body>
</html>