<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorhand - backgroud
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: rgba(255, 255, 255, 0.753);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ex quod assumenda quaerat ratione perferendis optio. Adipisci tenetur quae facere quidem ipsa aspernatur voluptatibus repellendus. Ullam, voluptate atque? Libero, ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit iure cumque eveniet, reiciendis dolores dolore, nam, quo necessitatibus recusandae quibusdam odit dolorem ullam qui? Ipsum corrupti doloribus minima alias officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque perferendis possimus dicta similique quis ipsum aliquam odio excepturi, ea doloremque. Ea in dolorem optio, voluptatem perspiciatis adipisci officiis? Ipsam, quae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ex quod assumenda quaerat ratione perferendis optio. Adipisci tenetur quae facere quidem ipsa aspernatur voluptatibus repellendus. Ullam, voluptate atque? Libero, ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit iure cumque eveniet, reiciendis dolores dolore, nam, quo necessitatibus recusandae quibusdam odit dolorem ullam qui? Ipsum corrupti doloribus minima alias officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque perferendis possimus dicta similique quis ipsum aliquam odio excepturi, ea doloremque. Ea in dolorem optio, voluptatem perspiciatis adipisci officiis? Ipsam, quae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ex quod assumenda quaerat ratione perferendis optio. Adipisci tenetur quae facere quidem ipsa aspernatur voluptatibus repellendus. Ullam, voluptate atque? Libero, ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit iure cumque eveniet, reiciendis dolores dolore, nam, quo necessitatibus recusandae quibusdam odit dolorem ullam qui? Ipsum corrupti doloribus minima alias officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque perferendis possimus dicta similique quis ipsum aliquam odio excepturi, ea doloremque. Ea in dolorem optio, voluptatem perspiciatis adipisci officiis? Ipsam, quae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ex quod assumenda quaerat ratione perferendis optio. Adipisci tenetur quae facere quidem ipsa aspernatur voluptatibus repellendus. Ullam, voluptate atque? Libero, ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit iure cumque eveniet, reiciendis dolores dolore, nam, quo necessitatibus recusandae quibusdam odit dolorem ullam qui? Ipsum corrupti doloribus minima alias officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque perferendis possimus dicta similique quis ipsum aliquam odio excepturi, ea doloremque. Ea in dolorem optio, voluptatem perspiciatis adipisci officiis? Ipsam, quae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ex quod assumenda quaerat ratione perferendis optio. Adipisci tenetur quae facere quidem ipsa aspernatur voluptatibus repellendus. Ullam, voluptate atque? Libero, ratione. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit iure cumque eveniet, reiciendis dolores dolore, nam, quo necessitatibus recusandae quibusdam odit dolorem ullam qui? Ipsum corrupti doloribus minima alias officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque perferendis possimus dicta similique quis ipsum aliquam odio excepturi, ea doloremque. Ea in dolorem optio, voluptatem perspiciatis adipisci officiis? Ipsam, quae!</p>
    </main>
</body>
</html>