<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        .especial::before {
            content: '⇒ ';
        }
        .especial::after {
           content: ' ⇐';
        }
        :active {
            color: yellow;
        }
        .especial{
            background-color: rgb(241, 142, 142);
            
        }
        
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
        <h2>Outros modelos</h2>
        <ul>
            <li><a href="https://www.canva.com/" target="_blank" class="especial">Site Canva</a></li>
            <li><a href="https://reidoscanais.life/" target="_blank">Rei dos Canais</a></li>

        </ul>
    </ul>
</body>
</html>