<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*Regra*/@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Permanent+Marker&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Libertinus+Keyboard&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Honk&family=Permanent+Marker&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /* seletores*/body {
            /*Declaração*/
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-style: oblique;
            font-size: 16px;
            color: rgb(0, 0, 0);
        } 
        h1 {
            font-family: "Permanent Marker", cursive;
            font-size: 3em;
            font-weight: 400;
            font-style: normal;


        }
        h2 {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "MORF" 15,
                "SHLN" 50;
        }
        h3 {
            font-family: "Libertinus Keyboard", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        

        
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, hic laboriosam. Veniam, magnam! Quos sit iste possimus reiciendis eos ullam, neque architecto consectetur, natus labore dolores obcaecati unde beatae praesentium!</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id laborum fugiat distinctio veritatis veniam facilis natus nemo ad neque facere, at voluptatem ipsum blanditiis maxime repudiandae? Animi, beatae obcaecati.</p>
    <h3>SubTitulo</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nostrum, optio molestiae repudiandae adipisci earum at dolor dolores ut, veniam esse excepturi perferendis accusantium natus provident corporis? Quibusdam, dolor delectus.</p>
</body>
</html>