<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            
            /* Tipos de format()
                - opentype (otf)
                - trutype (ttf)
                - embemddd-opentype
                - truetype-aat (Apple Advanced
                Typography)
                - svg
            */
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bolder;
            li
        }
        
        
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque officia dolores accusamus voluptatum quod, atque perspiciatis magni tempora optio nemo consequuntur natus, quasi doloremque ipsum, sequi praesentium ea sunt facilis!</p>
    <h2>Gabriel</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque omnis id quia iste, aspernatur assumenda totam, provident exercitationem maxime natus saepe repellendus blanditiis tenetur nostrum quos eius quo odio! Fugit.</p>
    <h2>Links para obter fonts de imagens</h2>
    <ol>
        <li><a href="https://www.whatfontis.com/">Site Whatfontis</a></li>
        <li><a href="https://www.fontsquirrel.com/">Site fontsquirrel</a></li>
        <li><a href="https://www.myfonts.com/pt/"> Site myfonts</a></li>
    </ol>
</body>
</html>