<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canais</title>
    <style>
        header {
            
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            background-image: linear-gradient(to right, #020837, #3440c5);
            color: aliceblue;
            margin: -8px -8px 50px -8px;
        }
        div {
            
            margin: auto;
            border-radius: 10px;
            border: solid black;
            width: 580px;
            height: 350px;
            ;
        }
        nav {
            
            text-align: center;
            padding: 20px;
            margin: 10px;
            
        }
        nav > a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-right: 15px;
            text-decoration: none;
            border: 1px solid #020837;
            padding: 5px;
            border-radius: 5px;
            
        }
        a {
            background-color: #3440c5;
            color: #ffffff
        }
    </style>
    

</head>
<body>
    <header>
        <img src="imagens/logo sem fundorec1.png" alt="Cabeçalho">
    </header>
    <div><iframe src="https://www.embedtv.net/embed/globo-bahia" width="100%" height="400" frameborder="0" allowfullscreen></iframe>
    <nav>

        
        <a href="#">Servidor 01</a>
        <a href="#">Servidor 02</a>
        <a href="#">Servidor 03</a>
        <a href="#">Servidor 04</a>
    
    </nav>
    </div>

</body>
</html>