<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguia play</title>
    <style>
        
        header {
            text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    background-image: linear-gradient(to right, #020837, #3440c5);
    color: aliceblue;
    margin: -8px -8px -8px -8px;
        }
        nav {
            background-image: linear-gradient(to right, #6f749bda, #6f749bda);
            padding: 5px;
            margin-bottom: 50px;
        }
        nav > a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-bottom: 5px;
            margin-right: 30px;
        }
        main {
            margin: 20px;
        }
        div > img  {
            padding: 25px 75px;
            height: 150px;
            width: 150px;
        }
        div {
            display: inline-block;
            background-color: #ffffff;
            border-radius: 20px;
            border: solid #020837;
            height: 300px;
            width: 283px;
            margin-left: 30px;
            margin-bottom: 50px;
        }
        div > #botao {
            background-color: #020837;
            text-align: center;
            line-height: 30px;
            height: 30px;
            width: 150px;
            margin-left: 64px;
        }
        div > #botao:hover {
            background-color: #3440c5;
            border: #3440c5;
        }
        div > a:hover {
            color: black;
        }
        div > a {
            text-decoration: none;
            color: #ffffff;
        }
        article {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bolder;
            margin-bottom: 20px;
        }
        
    </style>
    
</head>
<body>
    <header><img src="imagens/logo sem fundorec1.png" alt="Cabeçalho">
        <nav>
            <a href="#">Canais abertos</a>
            <a href="#">Esportes</a>
            <a href="#">Documentarios</a>
            <a href="#">Todos</a>
        </nav>
    </header>
    <main>
        <div><img src="imagens/Icones/rede-globo.png" alt="Logo">
        <article>Globo SP</article>
        <div id="botao"><a href="canais.html" target="_blank">Assistir agora</a></div>
        </div>
        <div><img src="imagens/Icones/rede-globo.png" alt="Logo">
        <article>Globo SP</article>
        <div id="botao"><a href="#">Assistir agora</a></div>
        </div>
        <div><img src="imagens/Icones/rede-globo.png" alt="Logo">
        <article>Globo SP</article>
        <div id="botao"><a href="#">Assistir agora</a></div>
        </div>
        <div><img src="imagens/Icones/rede-globo.png" alt="Logo">
        <article>Globo SP</article>
        <div id="botao"><a href="#">Assistir agora</a></div>
        </div>
        <div><img src="imagens/Icones/rede-globo.png" alt="Logo">
        <article>Globo SP</article>
        <div id="botao"><a href="#">Assistir agora</a></div>
        </div>
        <div><img src="imagens/Icones/rede-globo.png" alt="Logo">
        <article>Globo SP</article>
        <div id="botao"><a href="#">Assistir agora</a></div>
        </div>
        <div><img src="imagens/Icones/rede-globo.png" alt="Logo">
        <article>Globo SP</article>
        <div id="botao"><a href="#">Assistir agora</a></div>
        </div>
        <div><img src="imagens/Icones/rede-globo.png" alt="Logo">
        <article>Globo SP</article>
        <div id="botao"><a href="#">Assistir agora</a></div>
        </div>
        
    </main>

    
    
    
</body>
</html>