<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no espaço</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        .astro {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;    /* Centraliza verticalmente */
            height: 100vh; /* Usa a altura total da tela */
        }
        
        

        
        
    </style>
</head>
<body>
    <main>
        <div class="astro">
            <img src="imagens/astronauta.png" alt="Astronauta flutuando">
        </div>
    </main>
    
    

</body>
</html>