<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        body {
            height: 97vh;
            background-image: url('imagens/espaco.jpg');
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            
        }
        #conteudo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            
        }
        #conteudo > img {
            max-width: 40%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <div id="conteudo">
        <img src="imagens/astronauta.png" alt="Astronauta">
    </div>
</body>
</html>