<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /*Box-level para transformar um box-level basta usar tag display:inline*/
            
            background-color: rgb(0, 133, 177);
            height: 300px;
            width: 300px;
            /* Simplificando codigo com shorthand
                border: 10px solid cor            
            */
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding: 10px;
           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /* Simplificando codigo com shorthand
                padding: cima  -> direita -> baixo -> esquerda

            */
            margin: 20px auto 20px auto;
            /*margin: auto;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            /* Simplificando codigo com shorthand
                margin: cima  -> direita -> baixo -> esquerda

            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
            /* Simplificando codigo com shorthand
            outline: 5px dashed aqua;
            ordem: outline -> tamanho -> estilo -> cor
            */

        }
        a { /*Inline-level*/
            
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>