<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
        h1 {
            border: 20px solid black; /*ou usar transparent*/
            padding: 10px;
            border-image-source: url('borda.png');
            border-image-slice: 27;
            border-image-repeat: repeat;
            
        }
        h2 {
            border: 20px solid black; /*ou usar transparent*/
            padding: 10px;
            border-image: url('borda.png') 27 repeat;
        }
        h2#t2 {
            border: 20px solid black; /*ou usar transparent*/
            padding: 10px;
            border-image: url('borda.png') 27 stretch;
        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
    <h2>Segundo teste shorhand</h2>
    <h2 id="t2">Terceiro teste stretch</h2>
</body>
</html>