<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.473);
        }

        nav {
            
            background-color: rgb(98, 110, 122);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;

        }

        main {
            background-color: rgb(159, 207, 136);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.322);
        }
        article {
            background-color: antiquewhite;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(223, 102, 86);
            
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }
        /*div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;

        }*/
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte - Politicas - Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odit, aut atque blanditiis dolore nesciunt adipisci illum repudiandae corporis quasi eum, molestiae ipsam consequuntur cumque! Modi ut sint vero maiores.</p>
                <aside>Artigo escrito por Gabriel</aside>
            </article>

        </section>
    </main>
    <footer>
        Desenvolvido por Gabriel
    </footer>
    <div id="bola"></div>
        
</body>
</html>