<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*Configuração global CSS*/
            height: 100%
        }
        body {
            background-image: linear-gradient(to bottom,white 13%, #F51801 , #006AF5);
            background-attachment: fixed;
            /*to right para degrade a direita
              to left para degrade a esquerda
              to top para degrade de cima para baixo (com CSS global inserida)
              to bottom para degrade de baixo para cima (com CSS global inserida)*/ 
             
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>