<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @font-face {
            font-family: 'android';
            src: url('fontes/idroid.otf');
            font-weight: normal;
            font-style: normal;

        }

        body {
            
            background-color: #3BD27F;
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
            
        }
        header {
            color: rgb(255, 255, 255);
            background-image: linear-gradient(to bottom, #3BD27F, #1A5C38);
            text-align: center;
            margin: -8px;
            margin-bottom: 0px;
            padding: 10px;
                
        }
        h1#cabecalho {
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
            
        }
        h2#cabecalho {
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 10;
            font-style: normal;
            font-weight: bold;
        }
        nav {
            background-color: #1A5C38;
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
            
            padding: 10px;
            margin: -8px;
            margin-bottom: 0px;
           
        }
        nav > a {
            padding-left: 10px;
            color: white;
            margin-right: 20px;
            text-decoration: none;
        }
         div#principal {
            min-width: 400px;
            max-width: 700px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 10px 15px 2px rgba(0, 0, 0, 0.37);
            padding: 10px 30px 5px 30px;
            margin-top: 0px;
            margin-bottom: 10px;
            background-color: white;
            height: auto;
            margin: auto;
        }
        h1.idroid {
            
            text-align: center;
            font-family: 'android';
            font-size: 2em;
            font-style: normal;
            color: #096332;
        }
        h2.idroid {
            background-image: linear-gradient(to right, #3bd27f79, #f0f7f35d);
            padding: 0px 10px 0px 10px;
            font-family: 'android';
            font-size: 1.5em;
            font-style: normal;
            color: #096332;
        }
        a {
            color: #1A5C38;
            text-decoration: none;
            font-weight: bold;
            font-style: normal;
        }
        a#ico::after {
            content: ' 🔗';
        }
        picture.bugdroid > img{
            margin-left: 25%;
            width: 300px;
            height: 195px;
            
        }
        
        div.fundo {
            background-color: #096332;
            padding: 30px;
            padding-bottom: 20px;
            margin: 20px -30px 20px -30px;
            border-radius: 0px;
            width: 100%;

        }
        div.destaque {
            background-color: #B0EDCB;
            border-radius: 10px;
            padding: 0px 5px 15px 5px;
            box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.37);
            margin-bottom: 40px;
            
        }
        div.block {
            background-color: #B0EDCB;

            border-radius: 0px;
            display: inline-flex;
            min-width: 200px;
            max-width: 200px;
            height: auto;
            width: auto;
            margin: 10px;
            margin-right: 60px;

        }
        h3 {
            background-color: #3BD27F;
            color: whitesmoke ;
            border-radius: 10px 10px 0px 0px;
            padding: 5px 5px 5px 5px;
            margin-left: -5px;
            margin-right: -5px;
        }
        footer {
            background-color: #096332;
            text-align: center;
            height: 100%;
            margin: 30px -8px -8px -8px;
            padding: 5px;

        }
        footer > p {
            padding: 5px;
            margin: 0px;
            color: white;
            font-weight: bolder;
        }
        
        

        
        
        
        
    </style>
</head>
<body>
    <header>
        <h1 id="cabecalho">CURIOSIDADE DE TECNOLOGIA</h1>
        <h2 id="cabecalho">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <div id="principal">
        <h1 class="idroid">História do Mascote do Android</h1>
        <section>
                    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                    <h2 class="idroid">A primeira versão</h2>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" id="ico">Dan Morrill</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    <picture>
                        <source media="(max-width: 700px)" srcset="imagens/dan-droids-pq.png" type="image/png" width="434">
                        <img src="imagens/dan-droids.png" alt="Androids dançando" width="700">
                    </picture>
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                    <h2 class="idroid">Surge um novo mascote</h2>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                    <picture>
                        <source media="(max-width:700px)" srcset="imagens/irina-blok-pq.jpg" type="image/png" width="400">
                        <img src="imagens/irina-blok.jpg" alt="Irina Blok" width="700">
                    </picture >
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                    <picture class="bugdroid">
                        <img src="imagens/bugdroid.png" alt="bugdroid">
                    </picture>
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                    
                    <div class="fundo">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=4ykzm_R9gygk9jz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="destaque">
                        <h3>Quer aprender mais?</h3>
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <div class="block">
                            <p>
                            1.5 - Cupcake <br>
                            1.6 - Donut <br>
                            3.0 - Eclair <br>
                            2.2 - Froyo <br>
                            2.3 - Gingerbread <br>
                            3.0 - Honeycomb <br>
                            4.0 - Ice Cream Sandwich
                        </p>
                        </div>
                        <div class="block">
                            <p>
                            4.1 - Jelly Bean <br>
                            4.4 - KitKat <br>
                            5.0 - Lolipop <br>
                            6.0 - Marshmallow <br>
                            7.0 - Nougat <br>
                            8.0 - Oreo <br>
                            9.0 - Pie
                        </p>
                        </div>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                        Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    </div>
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                    
            </div>
            <footer>
                        <p>Atividade desenvolvida por Gabriel</p> 
                    </footer>
            
        </section>
        
    </main>
</body>
</html>